{
	"last_version": 2059,
	"new_window_session":
	{
		"window_height": 1031.0,
		"window_width": 956.0
	},
	"project_dir": "/home/austin",
	"recent":
	[
		{
			"expanded_refs":
			{
				"refs/remotes": true,
				"refs/remotes/origin": true,
				"submodules": true
			},
			"locations_tab_selected": false,
			"path": "/home/austin/finalsite/trach99.github.io",
			"previous_commit_messages":
			[
				"woah js file",
				"biig time js ",
				"hope",
				"python time :(",
				"downlo",
				"p1",
				"indchg",
				"chhh",
				"fg",
				"minor changes"
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					325.0
				]
			},
			"table_of_contents_tab_selected": true,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/austin/finalsite",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"window_positions":
	{
		"/home/austin/finalsite/trach99.github.io": "0,0,0,0,0,960,20,1916,1051,1920,1080,0"
	},
	"windows":
	[
		{
			"tabs":
			[
				{
					"path": "/home/austin/finalsite/trach99.github.io",
					"selected": true
				}
			]
		}
	]
}
