[lutris]
library_ignores = 
migration_version = 10
hide-no-vulkan-warning = True
width = 1916
height = 1001
window_x = 2
window_y = 2
maximized = False
selected_category = service:lutris
runners_manager_width = 956
runners_manager_height = 1001
dark_theme = False

