[General]
DIWo9Dq%2BFKpTeFLdo1St52Tax3CQC7pJ8z%2BJvEF3oEk%23=1627297964
GeoLocale=system
SensitiveInfoMaskOn=true
ZW6JKx5mzkp0VvddGOGFoyvNvpIG4DWgINGmC27xuKI%23=1627297814
aBpWgpbMeyR0V6Dzf20FcxpwuJd2xo5mB8OQOmWejw%23=1627298113
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://us04web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=74014951277
deviceID=30:24:32:69:1E:2D
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=austinjames01042000@gmail.com

[AS]
showframewindow=true

[ArjizxfxTOIf8]
1EZQiLjn0u85jbqy5nIuAX4l3MsGU%23=1627298080

[CodeSnippet]
lastCodeType=0
wrapMode=0

[Z6TT1o1EUevSNnif]
pS1mI4cIfG0zbw5PJmzuP44ijc%23=1627723955

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="636,1031"
main_frame_pixel_pos_wide="956,1031"
